{
  "name": "admin",
  "version": "3.0.5",
  "scripts": {
    "start": "(cd src/app && gulp)",
    "build": "(cd src/app && gulp scripts)",
    "test": "(cd src/app && ../../node_modules/karma/bin/karma start)"
  },
  "devDependencies": {
    "browserify": "~13.1.0",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-concat": "~2.6.0",
    "gulp-imagemin": "~3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~2.0.0",
    "gulp-util": "~3.0.7",
    "jasmine-core": "~2.5.2",
    "jshint": "~2.9.2",
    "karma": "~1.5.0",
    "karma-browserify": "~5.1.0",
    "karma-chrome-launcher": "~1.0.1",
    "karma-firefox-launcher": "~1.0.1",
    "karma-ie-launcher": "~0.1.5",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~1.0.1",
    "karma-safari-launcher": "~1.0.0",
    "readable-stream": "^2.1.4",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "^3.7.0"
  },
  "jshintConfig": {
    "maxerr": 50,
    "bitwise": true,
    "camelcase": false,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "latedef": true,
    "newcap": true,
    "immed": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "unused": "vars",
    "strict": true,
    "quotmark": "single",
    "indent": 4,
    "maxparams": 6,
    "maxdepth": 3,
    "maxcomplexity": 8,
    "predef": [
      "angular",
      "module",
      "modules",
      "require",
      "Laravel",
      "Config",
      "_",
      "PNotify",
      "moment"
    ],
    "jquery": true,
    "node": true,
    "browser": true,
    "devel": true
  }
}
